[program:foodie_service]
command = /home/amarnath/Desktop/My_projects/myenv/bin/gunicorn --workers 3 -b 0.0.0.0:8000 foodie.wsgi
directory=/home/amarnath/Desktop/My_projects/foodie
stdout_logfile = /home/amarnath/Desktop/My_projects/foodie/logs/gunicorn_service.out.log
stderr_logfile = /home/amarnath/Desktop/My_projects/foodie/logs/gunicorn_service.err.log
autostart = true
autorestart = true